CLOREXIDINA 2% SOL DEGERMANTE 1L (CHLORCLEAR)
NOREPINEFRINA 2MG/ML INJ C/50 AMPX4ML (UNIANORA)
POLIGLAC 2-0 C/AG 4,0 MR 1/2 70CM C/36 (L520MR40) VICRYL
CLOREXIDINA 0,5% ALCOOLICA 100ML (ALMOTOLIA) (CHLORCLEAR)
POLIGLAC 0 C/AG 3,0 CR 3/8 70CM C/36 (L500CR30) VICRYL
VANCOMICINA 1G INJ IV C/25 FA (VANCOCINA CP)
FLUCONAZOL 2MG/ML INJ 100ML SF (GEN)
ALGODAO 0 C/AG 4,0 MR 1/2 75CM C/24 (A900MR40)
SONDA URETRAL N 12 C/10
CATGUT CROM LAC 0 C/AG 4,0 MRR 1/2 150CM C/24 (CL00MRR40)
BUPIVACAINA 0,5% INJ S/V C/25 FAX20ML (GEN)
ATADURA CREPOM 10CMX1,80M C/12 (CYSNE) 190G
ATROPINA 0,25MG/ML INJ C/100 AMPX1ML (SANTROPINA)
SERINGA DESC 10ML S/AG LL
SCALP N 27G C/100
ATADURA CREPOM 10CMX1,80M 13F C/12 (CYSNE)
SONDA ENDOTRAQUEAL N 6,5 S/BL
SONDA ALIMENT ENTERAL 08FR 105CM C/GUIA
CATGUT CROM 2-0 C/AG 3,0 MR 1/2 75CM C/24 (C420MR30)
AMOXICILINA 250MG SUSP 60ML (GEN)
ENALAPRIL 20MG CPR C/30 (GEN)
PIPERACILINA+TAZOB 4G+500MG INJ IV C/25 FA (GEN)
* DIVALPROATO DE SODIO 250MG CPR C/20 (GEN) (C1)
#CISATRACURIO 2MG/ML INJ C/5 FAX5ML (VOLCIS)
LIDOCAINA 2% INJ S/V C/100 AMPX5ML (HYPOCAINA)
CATGUT SIMP 2-0 C/AG 3,5 MR 1/2 75CM C/24 (S320MR35)
NITROPRUSSETO 25MG/ML INJ C/5 AMPX2ML (NITROP)
* FLUMAZENIL 0,1MG/ML INJ IV C/5 AMPX5ML (GEN) (C1)
* ZOLPIDEM 5MG CPR C/30 (ZYLINOX SL) (B1)
ALBENDAZOL 400MG CPR C/100 (GEN)
CAMPO OPERAT 23X25 C/50 C/RAD N/EST
SONDA ENDOTRAQUEAL N 2,5 C/BL C/10
SORO FISIOL 0,9% INJ 500ML SF C/24 FR
* DULOXETINA 30MG CPS C/30 (GEN) (C1)
LAMINA BISTURI N 23 C/100 (ACO CARBONO)
FITA MICROP 10CMX4,5M BRANCA
PERMETRINA 5% LOCAO 60ML C/50 (PERMENATI)
ENOXAPARINA 40MG INJ C/10 SERX0,4ML (NOXX) C/DISP SEG
CLOREXIDINA 2% ALCOOLICA 1L (CHLORCLEAR)
CAMPO OPERAT 45X50 C/50 C/RAD N/EST (ALVA) 38G
SONDA URETRAL N 18 C/50
LOSARTANA POT 50MG CPR C/450 (ARARTAN)
BOBINA PAPEL/GRAU CIRURG 40CMX100M
SERINGA DESC 10ML S/AG LS C/250 BICO CENTRAL
SUGAMADEX 100MG/ML INJ C/10 FAX2ML (GEN)
SONDA FOLEY N 14 2VIAS C/BL 30ML C/10
CEFALEXINA 250MG/5ML SUSP 60ML (GEN)
ATADURA GESSADA 10CMX3M C/20 (CYSNE)
ESCOPOLAMINA 20MG/ML INJ C/100 AMPX1ML (GEN)
ENOXAPARINA 40MG INJ C/10 SERX0,4ML (HEPTRIS) C/DISP SEG
CATETER IV N 22G C/100
* ARIPIPRAZOL 10MG CPR C/30 (KAVIUM) (C1)
DIPIRONA 500MG/ML INJ C/100 AMPX2ML (DIPIFARMA)
FITOMENADIONA 10MG/ML INJ IM/SC C/50 AMPX1ML (ESKAVIT) (VITAMINA K)
ESPATULA DE AYRES C/100
CATETER P/SUBCLAVIA D/L 7FRX20CM (C7D20BNWZ)
DIGOXINA 0,25MG CPR C/30 (GEN)
ATADURA CREPOM 20CMX1,20M 13F C/12
* EFEDRINA 50MG/ML INJ C/25 AMPX1ML (UNIFEDRINE) (D1)
SULFATO MAGNESIO 10% INJ C/200 AMPX10ML
SONDA ENDOTRAQUEAL N 4,0 S/BL
* ETOMIDATO 2MG/ML INJ IV C/5 AMPX10ML (GEN) (C1)
CATETER IV N 22G C/100 C/DISP SEG
CATGUT SIMP 5-0 C/AG 2,0 MR 1/2 70CM C/24 (S350MR20)
* SEVOFLURANO 1ML/ML SOL INAL 100ML (SEVOCRIS) (C1)
SONDA ASP TRAQUEAL N 14 C/10 S/VALVULA
ALGODAO 0-0 AZUL C/AG 2,0 CIL 1/2 C/24 45CM (A900MR20)
SERINGA DESC 05ML C/AG 25X7 LS
APIXABANA 2,5MG CPR C/60 (GEN)
AGULHA P/RAQUI DESC 25G 3 1/2 C/50 (QUINCKE)
ANLODIPINO 5MG CPR C/500 (BESILAPIN)
SORO GLICOSADO 5% INJ 500ML SF C/20 BSA
ABAIXADOR DE LINGUA C/100
LEVOTIROXINA 50MCG CPR C/30 (GEN)
ACETILCISTEINA 40MG/ML XPE ADL 120ML (CISTEIL)
BROMOPRIDA 5MG/ML INJ C/50 AMPX2ML (DIGESTINA)
AC GRAXOS ESSENC ALMOTOLIA 100ML (DERMATROL) CURATIVO
FOSF SOD MONOB+DIBASICO C/1 FRX130ML (L-ENEMA)
SONDA ALIMENT ENTERAL 12FR 120CM C/GUIA
COMPLEXO B INJ IM C/100 AMPX2ML (HYPLEX B)
SORO FISIOL 0,9% INJ 500ML SF C/30 FR
COLETOR URINA ADL SIST FECH 2L EST
CATETER NASAL TIPO OCULOS O2 ADL
SONDA NASOG LONGA N 18 C/10
CAMPO OPERAT 45X50 C/50 C/RAD N/EST (ORQUIDEA) 13G
BOBINA PAPEL/GRAU CIRURG 35CMX100M
CAPTOPRIL 25MG CPR C/750 (CAPOX)
CLINDAMICINA 600MG INJ C/100 AMPX4ML (GEN)
SIMETICONA 75MG/ML GTS 10ML C/200 (GEN)
TIRAS P/GLICOSE GLICOO NEO C/50
TERMOMETRO INFRAVERMELHO DIG S/CONTATO
CATGUT SIMP 2-0 C/AG 4,0 MR 1/2 75CM C/24 (S320MR40)
AC POLIGLICOLICO 2-0 C/AG 2,5 MR 1/2 70CM C/36 (G520MR25)
CATGUT SIMP 2-0 S/AG 1,5M C/24 (S1120)
LAMINA BISTURI N 15 C/100 (ACO CARBONO)
* NALOXONA 0,4MG/ML INJ C/10 AMPX1ML (NARCAN) (C1)
NYLON PRETO 2-0 C/AG 2,0 TRG 3/8 45CM C/24 (9821)
MASCARA DESC TRIPLA C/ELAST C/50 AZUL
TERBUTALINA 0,5MG/ML INJ C/50 AMPX1ML (TERBUTIL)
CATGUT SIMP 0 C/AG 3,5 MR 1/2 75CM C/24 (S300MR35)
GENTAMICINA 40MG/ML INJ C/100 AMPX1ML (GENTAMISAN)
ALGODAO 0 S/AG 15X45CM C/24 (A1500)
EQUIPO P/NUTRICAO ENTERAL ESCALONADO C/25
CATGUT CROM 4-0 C/AG 2,5 MR 1/2 75CM C/24 (CC40MR25G)
POLIMIXINA B 500.000UI INJ C/25 FA (POLIXIL B)
AGUA P/INJECAO 500ML SF C/30 FR
LUVA CIR EST N 8,0 C/PO LATEX (LIFE PLUS)
ESPECULO VAG DESC (G) N/LUBRIF N/EST
PANTOPRAZOL 40MG INJ IV C/20 FA+DIL 10ML (GEN)
HIDRALAZINA 25MG DRG C/20 (APRESOLINA)
PIPERACILINA+TAZOB 4G+500MG INJ IV C/10 FA (GEN)
SERINGA DESC 01ML C/AG 13X0,45 LS INS C/100
SONDA FOLEY N 14 2VIAS C/BL 30ML
SERINGA DESC 10ML C/AG 25X7 LS C/100
CATETER P/SUBCLAVIA D/L 4FRX13CM (CH4D13BW)
ESPECULO VAG DESC (P) N/LUBRIF EST
SONDA URETRAL N 08
BOBINA PAPEL/GRAU CIRURG 10CMX100M
LUVA CIR EST N 7,0 C/PO LATEX (LIFE PLUS)
COLETOR PERFUROCORTANTE 20L C/20 (ECOLOGIC)
TIAMINA 300MG CPR C/600 (NERVAMIN)
GEL P/ULTRASSON 5KG (ULTRA-GEL ULTRA)
CATGUT SIMP 2-0 C/AG 3,0 MR 1/2 75CM C/24 (S320MR30)
LAMINA BISTURI N 12 C/100 (ACO CARBONO)
SERINGA DESC 0,5ML C/AG 6X0,25 INS (C UNICO)
COLETOR URINA ADL SIST ABERTO 2L C/100 TIPO SACO
ONDANSETRONA 4MG CPR C/30 (VONAU FLASH)
NYLON PRETO 1 C/AG 4,0 CTI 3/8 45CM C/24 (N501CTI40)
NYLON PRETO 0 C/AG 4,0 CTI 3/8 45CM C/24 (N500CTI40)
SONDA FOLEY N 22 3VIAS C/BL 30ML C/10
CATGUT SIMP 3-0 C/AG 3,5 MR 1/2 75CM C/24 (S330MR35)
COMPRESSA 7,5X7,5CM 09F C/500 (GLESS)
ALGODAO 2-0 C/AG 3,0 CR 3/8 75CM C/24 (A920CR30)
FITA CREPE ADESIVA 19MMX50M
COMPRESSA 7,5X7,5CM 13F C/500 (JASMIN)
SONDA ASP TRAQUEAL N 08 C/10
SONDA ENDOTRAQUEAL N 3,5 S/BL
POLIGLAC 0 C/AG 3,5 MR 1/2 70CM C/36 (L500MR35) VICRYL
* ETORICOXIBE 90MG CPR C/14 (GEN) (C1)
ALGODAO 2-0 C/AG 4,0 MR 1/2 75CM C/24 (A920MR40)
LUVA CIR EST N 8,5 C/PO LATEX
CATGUT CROM 1 C/AG 5,0 MR 1/2 75CM C/24 (C401MR50)
FITA MICROP 10CMX10M BRANCA
* TOPIRAMATO 100MG CPR C/60 (GEN) (C1)
* TOPIRAMATO 50MG CPR C/60 (GEN) (C1)
POLIGLAC 4-0 C/AG 2,5 MR 1/2 70CM C/36 (L540MR25) VICRYL
PAPEL LENCOL 50MX70CM PLUS C/10 (BRANCO)
* MORFINA 1MG/ML INJ C/50 AMPX2ML SP (DIMORF) (A1)
SORO GLICOFISIOL INJ 250ML SF C/35 BSA
AGULHA P/RAQUI DESC 27G 3 1/2 (QUINCKE)
NYLON PRETO 2-0 C/AG 3,0 CT 3/8 45CM C/24 (S520CT30)
PAPEL LENCOL 50MX50CM ECO C/10
REIDRATANTE PO ORAL C/50 ENVX27,9G (AQUALEV)
FITOMENADIONA 10MG/ML INJ IM/SC C/50 AMPX1ML (HYVIT K) (VITAMINA K)
ALGODAO ORTOP 15CMX1M C/12
NYLON PRETO 10-0 C/AG 0,65 TP 3/8 18CM C/12 (N510TP65)
POLIGLAC 1 C/AG 4,0 MR 1/2 70CM C/36 (L501MR40) VICRYL
LUVA P/PROCED TAM PP C/100 C/PO
SONDA ALIMENT ENTERAL 06FR 60CM C/GUIA
#OCITOCINA 5UI/ML INJ IV C/50 AMPX1ML (GEN)
METRONIDAZOL 5MG/ML INJ IV 100ML SF C/50 BSA (GEN)
BOBINA PAPEL/GRAU CIRURG 12CMX100M
* LAMOTRIGINA 50MG CPR C/30 (GEN) (C1)
PROMETAZINA 25MG CPR C/200 (PAMERGAN)
CATETER IV JELCO N 16G C/100 DISP SEG
FILME P/RX 18X24CM HR-U C/100
* TRAMADOL 50MG/ML INJ C/100 AMPX1ML (GEN) (A2)
* FENTANILA 0,05MG/ML INJ C/25 AMPX10ML (UNIFENTAL) (A1)
* SERTRALINA 50MG CPR C/30 (GEN) (C1)
SCALP N 19G C/100
CATETER IV N 20G C/50
SONDA FOLEY N 10 2VIAS C/BL 3-5ML C/10
CLARITROMICINA 500MG INJ IV C/10 FA (GEN)
SONDA NASOG CURTA N 14 C/10
NYLON PRETO 3-0 C/AG 3,0 TRG 3/8 45CM C/24 (9835)
AP PRESSAO F/VELCRO INF C/ESTETO C/MANG ANEROIDE
AC POLIGLICOLICO 3-0 C/AG 2,5 MR 1/2 C/36 70CM (G530MR25)
ALGODAO 2-0 C/AG 3,5 MR 1/2 45CM C/24 (A920MR35)
EPINEFRINA 1MG/ML INJ C/100 AMPX1ML (HYFREN)
SONDA ENDOTRAQUEAL N 6,5 C/BL C/10
AC GRAXOS ESSENC ALMOTOLIA 200ML (DERMATROL) CURATIVO
* METADONA 10MG/ML INJ C/25 AMPX1ML (MYTEDOM) (A1)
SONDA ENDOTRAQUEAL N 9,0 C/BL C/10
IODOPOVIDONA 10% AQUOSA/TOPICA 1L PVPI
DEXAMETASONA 4MG/ML INJ C/50 AMPX2,5ML (GEN)
AGUA P/AUTOCLAVE 5L
ISOXSUPRINA 5MG/ML INJ C/25 AMPX2ML (INIBINA)
SONDA FOLEY N 24 3VIAS C/BL 30ML C/10
* NALBUFINA 10MG/ML INJ C/10 AMPX1ML (GEN) (A2)
LEITE EM PO 400G (PREGOMIN PEPTI)
LAMINA BISTURI N 22 C/100
DIMEN+PIRID+GLICOSE INJ IV C/100 AMPX10ML (DRAMIN B6 DL)
GEL P/ULTRASSON 5KG
CEFTRIAXONA 1G INJ IV/IM C/50 FA S/DIL (GEN)
NEOSTIGMINA 0,5MG/ML INJ C/50 AMPX1ML (NORMASTIG)
CEFALOTINA 1G INJ IV/IM C/100 FA S/DIL (CEFARISTON)
CIPROFLOXACINO 400MG INJ 200ML SF PEBD (GEN)
ANLODIPINO 5MG CPR C/30 (TENSALIV)
DOPAMINA 5MG/ML INJ IV C/100 AMPX10ML (GEN)
NYLON PRETO 10-0 C/2AG 0,65 TP 3/8 36CM C/12 (N5102TP65)
MASCARA RESPIRADOR PFF-2 N95 S/VALV
AMINOFILINA 24MG/ML INJ C/100 AMPX10ML (GEN)
* DEXMEDETOMIDINA 100MCG/ML INJ IV C/5 FAX2ML (GEN) (C1)
COMPRESSA 7,5X7,5CM 13F C/10 ESTERIL
CLOREXIDINA 4% DEGERMANTE 1L
* HALOPERIDOL 5MG/ML INJ C/50 AMPX1ML (UNI HALOPER) (C1)
SERINGA DESC 03ML S/AG LL
CLAMP UMBILICAL DESC EST C/100
DIPIRONA 500MG/ML INJ C/100 AMPX2ML (GEN)
CATGUT CROM 2-0 C/AG 2,5 MR 1/2 75CM C/24 (C420MR25)
PREDNISONA 5MG CPR C/20 (GEN)
FILME P/RX 30X40CM HR-U C/100
CAPA DESC P/VIDEO CIRURGIA 15CMX2,5M DOBRADA
ACIDO PERACETICO 0,2% 5L C/2 (VIC PERACETICO)
ALGODAO 3-0 S/AG 15X45CM C/24 (A1530)
CATGUT CROM 2-0 C/AG 3,0 CR 3/8 75CM C/24 (C420CR30)
METFORMINA 500MG CPR C/400 (GEN)
PAPEL LENCOL 50MX70CM ECO C/10
AGUA P/INJECAO 1000ML SF C/16 FR
SERINGA DESC 03ML S/AG LL C/500
* MIDAZOLAM 15MG INJ C/100 AMPX3ML (GEN) (B1)
POLIGLAC 3-0 C/AG 2,0 MR 1/2 70CM C/36 (L530MR20) VICRYL
DESLANOSIDEO 0,2MG/ML INJ C/50 AMPX2ML (DESLANOL)
BROM IPRATROPIO 0,25MG/ML SOL 20ML (GEN)
CATGUT SIMP 3-0 C/AG 3,0 CR 3/8 75CM C/24 (S330CR30)
LINEZOLIDA 2MG/ML INJ 300ML SF (LIZBI)
POLIGLAC 3-0 C/AG 3,0 CR 3/8 70CM C/36 (L530CR30) VICRYL
AGULHA P/RAQUI DESC 22G 3 1/2 C/50 (QUINCKE)
SORO GLICOSADO 5% INJ 500ML SF C/30 BSA
CLAMP UMBILICAL DESC ESTERIL C/100
AVENTAL DESC 50G M/LONGA C/10 BRANCO
LUVA NITRILICA TAM P C/100 S/PO AMG AZUL VIOLETA
SONDA FOLEY N 08 2VIAS C/BL 3-5ML C/10
CLARITROMICINA 500MG INJ IV C/25 FA (CLARILIB)
CARVEDILOL 3,125MG CPR C/30 (GEN)
OLEO MINERAL 100ML
CIPROFLOXACINO 200MG INJ 100ML SF (FRESOFLOX)
SIMETICONA 75MG/ML GTS 10ML C/200 (LUFBEM)
CATETER IV N 24G C/100
SONDA ASP TRAQUEAL N 12 C/20 S/VALVULA
CLORETO SODIO 10% INJ C/200 AMPX10ML
ENOXAPARINA 20MG INJ C/10 SERX0,2ML (NOXX) C/DISP SEG
MANITOL 20% INJ 250ML SF C/48 FR
CATGUT SIMP 3-0 C/AG 2,0 MR 1/2 70CM C/24 (S330MR20)
CATGUT SIMP 4-0 C/AG 1,5 MR 1/2 70CM C/24 (S340MR15)
IODOPOVIDONA 10% TINTURA 1L PVPI
SORO FISIOL 0,9% INJ 500ML SF C/30 BSA
CAMPO OPERAT 25X28 C/5 C/RAD EST (DELICATO) DUPLA 100G
* PROPOFOL 10MG/ML INJ IV C/5 FAX20ML (PROVIVE) (C1)
TERBUTALINA 0,5MG/ML INJ C/100 AMPX1ML (GEN)
MASCARA DESC TRIPLA C/ELAST C/50 BRANCA
FLUCONAZOL 150MG CPS C/1 (GEN)
AC POLIGLICOLICO 2-0 C/AG 4,0 MR 1/2 70CM C/36 (ABS20MR40R)
ATADURA CREPOM 10CMX1,25M 13F C/12 (CYSNE)
ISOSSORBIDA 20MG CPR C/100 (GEN)
SONDA FOLEY N 22 2VIAS C/BL 30ML C/10
SUGAMADEX 100MG/ML INJ C/01 FAX2ML (GEN)
POLIPROP AZ 3-0 C/AG 3,0 CR 3/8 75CM C/24 (P830CR30)
DICLOF SODICO 75MG INJ C/100 AMPX3ML (DICLOFARMA)
CEFEPIMA 1G INJ IV/IM C/25 FA S/DIL (GEN)
AGULHA DESC 30X0,7 C/100 22G
FITA CREPE ADESIVA 16MMX50M
ATADURA GESSADA 20CMX4M C/20 (CYSNE)
UMIDIFICADOR 250ML OXIGENIO
SERINGA DESC 05ML S/AG LS C/100
* QUETIAPINA 100MG CPR C/30 (GEN) (C1)
LEVOFLOXACINO 5MG/ML INJ IV 100ML SF C/6 (LEVOTAC)
BOBINA PAPEL/GRAU CIRURG 20CMX100M
NYLON PRETO 5-0 C/AG 3,0 CTI 3/8 45CM C/24 (N550CTI30)
NYLON PRETO 2-0 C/AG 4,0 CTI 3/8 45CM C/24 (N520CTI40)
AMOXICILINA 250MG SUSP 60ML+CP C/50 (GEN)
LUVA NITRILICA TAM PP C/100 S/PO AZUL
NYLON PRETO 2-0 C/AG 3,0 TRG 3/8 45CM C/24 (9834)
AZITROMICINA 500MG CPR C/150 (GEN)
ESPECULO VAG DESC (M) N/LUBRIF EST
NYLON PRETO 3-0 C/AG 3,0 CTI 3/8 45CM C/24 (N530CTI30)
LIDOCAINA 2% INJ S/V C/10 FAX20ML SP (XYLESTESIN)
* FLUOXETINA 20MG CPS C/70 (GEN) (C1)
FILME P/RX 13X18CM HR-U C/100
CATGUT CROM 2-0 C/AG 4,0 MR 1/2 75CM C/24 (C420MR40)
NYLON PRETO 0 C/AG 3,0 TRG 3/8 45CM C/24 (9819)
SORO FISIOL 0,9% INJ 1000ML SF C/10 BSA
* PREGABALINA 75MG CPS C/30 (GEN) (C1)
NYLON PRETO 4-0 C/AG 3,0 CTI 3/8 45CM C/24 (N540CTI30)
PARACETAMOL GTS 15ML (GEN)
POLIGLAC 2-0 C/AG 3,5 MR 1/2 70CM C/36 (L520MR35) VICRYL
AC POLIGLICOLICO 0 C/AG 3,0 CR 3/8 70CM C/36 (G500CR30)
PROMETAZINA 25MG/ML INJ C/100 AMPX2ML (PROMETAZOL)
ERTAPENEM INJ 1G 10XFA 20ML (GEN)
* SERTRALINA 100MG CPR C/30 (GEN) (C1)
AC POLIGLICOLICO 4-0 C/AG 2,5 MR 1/2 70CM C/36 (G540MR25)
LUVA P/PROCED TAM M C/100 C/PO
ALOPURINOL 300MG CPR C/500 (GEN)
ALCOOL GEL ANTISEPTICO P/MAOS 440G DISKTOP (SEPTPRO GEL)
DOXAZOSINA 2MG CPR C/30 (GEN)
DIPIRONA GTS 10ML (MAXALGINA)
HIDROCORTISONA 500MG INJ IV/IM C/50 FA (ARISCORTEN)
CATGUT SIMP 3-0 C/AG 4,0 MR 1/2 75CM C/24 (S330MR40)
SONDA ENDOTRAQUEAL N 7,5 C/BL C/10
CATGUT CROM 0 C/AG 3,0 CTI 3/8 75CM C/24 (C400CTI30)
ACIDO TRANEXAMICO 250MG CPR C/12 (TRANSAMIN)
POLIGLAC 2-0 C/AG 3,0 CR 3/8 70CM C/36 (L520CR30) VICRYL
SERINGA DESC 03ML C/AG 25X7 LS C/500 AG FIXA
BOBINA PAPEL/GRAU CIRURG 50CMX100M
* ETORICOXIBE 60MG CPR C/14 (GEN) (C1)
HIDROXIETILAMIDO 130/0,4 INJ C/1 FRX500ML SF (VOLUVEN 6%)
ENOXAPARINA 60MG INJ C/10 SERX0,6ML (NOXX) S/DISP SEG
ALGODAO 2-0 S/AG 15X45CM C/24 (A1520)
ATADURA CREPOM 10CMX1,80M 13F C/12 (IVY)
ATROPINA 0,25MG/ML INJ C/100 AMPX1ML (ATROFARMA)
HIDROXIDO ALUMINIO SUSP 100ML C/50 (ALUMIMAX)
SORO FISIOL 0,9% INJ 500ML SF C/16 FR
IODOPOVIDONA 10% DEGERMANTE 1L PVPI
SONDA URETRAL N 14
METRONIDAZOL 5MG/ML INJ IV 100ML SF C/60 BSA (GEN)
CATGUT SIMP 4-0 C/AG 3,0 CR 3/8 75CM C/24 (S340CR30)
LEVOTIROXINA 100MCG CPR C/30 (GEN)
ALBENDAZOL 40MG/ML SUSP 10ML C/60 (ALBEL)
#BETAM ACET+BETAM FOS 3+3MG/ML INJ C/25 AMPX1ML (BETA-LONG)
LACTULOSE XPE 120ML (PAPAYA)
CATGUT SIMP 0 S/AG 1,5M C/24 (S1100)
CATETER IV N 18G C/100
AC POLIGLICOLICO 0 C/AG 4,0 MR 1/2 70CM C/36 (G500MR40)
* DIAZEPAM 5MG/ML INJ C/100 AMPX2ML (GEN) (B1)
* DIVALPROATO DE SODIO 500MG CPR C/20 (GEN) (C1)
FRASCO P/ALIMENTACAO ENTERAL 300ML
PARACETAMOL 500MG CPR C/500 (GEN)
* VALPROATO SOD+AC VALPROICO 500MG CPR C/30 (TORVAL CR) (C1)
METFORMINA 850MG CPR C/200 (GEN)
CATGUT CROM 4-0 C/AG 3,0 MR 1/2 75CM C/24 (C440MR30)
* SERTRALINA 50MG CPR C/300 (GEN) (C1)
SONDA FOLEY N 16 2VIAS C/BL 30ML
ACETILCISTEINA 600MG GRAN C/50 ENVX5G (CISTEIL)
SINVASTATINA 40MG CPR C/500 (GEN)
NEOSTIGMINA 0,5MG/ML INJ C/3 AMPX1ML (GEN)
CLORETO POTASSIO 19,1% INJ C/200 AMPX10ML
* SEVOFLURANO 1ML/ML SOL INAL 250ML (GEN) (C1)
SORO GLICOSADO 5% INJ 100ML SF C/50 BSA
ATADURA CREPOM 10CMX1,20M 09F C/12
NYLON PRETO 6-0 C/AG 3,0 CTI 3/8 45CM C/24 (N560CTI30)
NYLON PRETO 0 C/AG 4,0 MT 1/2 45CM C/24 (N500MT40)
ATADURA CREPOM 12CMX1,80M 13F C/12
ALBENDAZOL 40MG/ML SUSP 10ML C/200 (GEN)
CIPROFLOXACINO 500MG CPR C/300 (GEN)
SERINGA DESC 03ML C/AG 25X7 LL C/500
SORO RINGER C/LACT INJ 500ML SF C/30 FR
SILIMARINA+RACEMETIONINA DRG C/30 (SILIMALON)
HIPOCLORITO SODIO 1% 1L C/12 (CLORO LINK)
ETILEFRINA 10MG/ML INJ C/6 AMPX1ML (ETILEFRIL)
SORO GLICOSADO 5% INJ 100ML SF C/48 FR
#IMUNOGLOBULINA HUM 50MG/ML INJ FAX100ML (IMUNOGLOBULIN)
CATETER IV N 20G C/100
NYLON PRETO 2-0 S/AG 1,5M C/24 (N2152P)
ATADURA CREPOM 20CMX1,80M 13F C/1 (CYSNE)
CATGUT CROM 0 C/AG 4,0 MR 1/2 75CM C/24 (C400MR40)
AGUA P/INJECAO 500ML SF C/16 FR
CLOREXIDINA 2% SOL DEGERMANTE 100ML (ALMOTOLIA) (CHLORCLEAR)
COMPRESSA 7,5X7,5CM 13F C/500 TIPO 2 (JASMIN)
* CARBONATO LITIO 300MG CPR C/600 (BILYT) (C1)
ALGODAO AZ 4-0 S/AG 15X45 C/24 (A1540)
CEFAZOLINA 1G INJ IV/IM C/50 FA S/DIL (GEN)
AMIODARONA 50MG/ML INJ C/100 AMPX3ML (GEN)
SULFATO MAGNESIO 50% INJ C/200 AMPX10ML
CATGUT CROM 2-0 C/AG 3,0 CR 3/8 75CM C/24 (CC27CR30) (CATEGUTE)
SONDA ENDOTRAQUEAL N 4,5 C/BL C/10
CATGUT CROM 1 C/AG 4,0 CTI 3/8 75CM C/24 (C401CTI40)
AGULHA P/RAQUI DESC 25G 3 1/2 C/25 (QUINCKE)
ALGODAO 3-0 C/AG 2,5 MR 1/2 45CM C/24 (A930MR25)
* TRAMADOL 50MG/ML INJ C/50 AMPX2ML (GEN) (A2)
NYLON PRETO 3-0 C/AG 3,0 CT 3/8 45CM C/24 (S530CT30)
EQUIPO MICRO INJ LAT FLEX LS C/25
SONDA ASP TRAQUEAL N 16 C/20 S/VALVULA
POLIPROP AZ 0 C/AG 3,5 MR 1/2 75CM C/24 (P800MR35)
ALGODAO HIDROFILO 500G
SERINGA DESC 10ML C/AG 25X7 LS C/250
SORO GLICOSADO 5% INJ 250ML SF C/35 BSA
CLORETO SODIO 20% INJ C/200 AMPX10ML
* MIRTAZAPINA 15MG CPR C/30 (GEN) (C1)
ATADURA CREPOM 15CMX1,25M 13F C/12 (CYSNE)
#ATRACURIO 10MG/ML INJ C/25 AMPX5ML (GEN)
SONDA FOLEY N 16 2VIAS C/BL 30ML C/10
ALCOOL GEL ANTISEPTICO P/MAOS 4,4KG (SEPTPRO GEL 70)
SONDA URETRAL N 16 C/10
* ESCETAMINA 50MG/ML INJ C/25 AMPX2ML (KETAMIN NP) (C1)
* DECAN HALOPERIDOL 50MG/ML INJ C/3 AMPX1ML (DECAN HALOPER) (C1)
LAMINA BISTURI N 24 C/100 (ACO CARBONO)
AC POLIGLICOLICO 1 C/AG 4,0 MR 1/2 70CM C/36 (G501MR40)
GLICONATO CALCIO 10% INJ C/200 AMPX10ML
CAPTOPRIL 50MG CPR C/30 (GEN)
* MORFINA 0,2MG/ML INJ C/50 AMPX1ML SP (DIMORF) (A1)
CATGUT CROM 4-0 C/AG 4,0 MR 1/2 75CM C/24 (C440MR40)
BUPIVACAINA 0,5% INJ S/V C/25 FAX20ML (TRADINOL)
SERINGA DESC 05ML C/AG 25X7 LS C/500
CATGUT CROM 0 C/AG 3,0 MR 1/2 75CM C/24 (C400MR30)
#FILGRASTINE 300MCG INJ FAX1ML (FILGRASTIM)
NISTATINA CR VAG 60G C/50+700 APL (GEN)
CEFALEXINA 500MG CPS C/10 (GEN)
ATADURA CREPOM 20CMX1,80M 13F C/12
GLICOSE 25% INJ C/200 AMPX10ML PLAST
CATGUT SIMP 0 C/AG 4,0 MR 1/2 75CM C/24 (S300MR40)
BOBINA PAPEL/GRAU CIRURG 45CMX100M
NYLON PRETO 4-0 C/AG 2,5 TRG 3/8 45CM C/24 (9833)
SONDA NASOG LONGA N 10 C/20
METFORMINA 500MG CPR C/30 (GLIFAGE XR)
CATGUT CROM 3-0 C/AG 2,5 MR 1/2 75CM C/24 (C430MR25)
AGULHA P/RAQUI DESC 23G 3 1/2 C/50 (QUINCKE)
ALGODAO 3-0 C/AG 3,0 CR 3/8 75CM C/24 (A930CR30)
* ACIDO VALPROICO 250MG CPS C/25 (EPILENIL) (C1)
NYLON PRETO 3-0 C/AG 2,0 CTI 3/8 45CM C/24 (N530CTI20)
AGULHA DESC 30X0,8 C/100 21G
NIFEDIPINO 20MG CPR C/30 (NEO FEDIPINA)
AGULHA DESC 40X1,2 C/100 18G
* RISPERIDONA 1MG CPR C/300 (GEN) (C1)
PARACETAMOL 750MG CPR C/200 (GEN)
LAMINA BISTURI N 10 C/100 (ACO CARBONO)
SORO RINGER C/LACT INJ 500ML SF C/30 BSA
SONDA NASOG LONGA N 12
ONDANSETRONA 2MG/ML INJ C/25 AMPX2ML (NAUSEDRON)
ROPIVACAINA 7,5MG/ML INJ C/5 FAX20ML SP (ROPI)
HIDROX FERRICO 20MG/ML INJ IV C/50 AMPX5ML (FERROPURUM)
CATGUT SIMP 5-0 C/AG 1,5 MR 1/2 70CM C/24 (S350MR15)
BROMOPRIDA 4MG/ML GTS 20ML (GEN)
LUVA CIR EST N 8,5 C/PO LATEX (LIFE PLUS)
AMPICILINA+SULBACTAM 3G INJ C/20 FA S/DIL (GEN)
SERINGA DESC 20ML C/AG 25X7 LS C/50
MICONAZOL 20MG/G CR VAG 80G C/50+APL (GEN)
SCALP N 23G C/100
SORO RINGER C/LACT INJ 250ML SF C/35 BSA
SONDA FOLEY N 18 2VIAS C/BL 30ML C/10
SERINGA DESC 01ML S/AG LS INS C/500
SORO RINGER C/LACT INJ 500ML SF C/24 FR
SONDA ENDOTRAQUEAL N 5,0 C/BL C/10
* SEVOFLURANO 1ML/ML SOL INAL 250ML (VOFLUR) (C1)
SERINGA DESC 10ML S/AG LS
FUROSEMIDA 10MG/ML INJ C/100 AMPX2ML (FUROSANTISA)
METOCLOPRAMIDA 5MG/ML INJ C/100 AMPX2ML (METROFAR)
CATGUT CROM 4-0 C/AG 2,0 MR 1/2 70CM C/24 (C440MR20)
* OXCARBAZEPINA 600MG CPR C/30 (GEN) (C1)
PAPEL LENCOL 50MX70CM ECO C/10 (BRANCO)
LEVOBUPIVACAINA 0,5% INJ S/V C/10 FAX20ML SP (NOVABUPI)
CETOPROFENO 100MG INJ IM C/50 AMPX2ML (ARTRINID)
PIPERACILINA+TAZOB 2G+250MG INJ IV C/10 FA (GEN)
CEFAZOLINA 1G INJ IV/IM C/100 FA S/DIL (FAZOLON)
SUXAMETONIO 500MG INJ IM/IV C/10 FA (SUCCITRAT)
SORO GLICOFISIOL INJ 500ML SF
LUVA CIR EST N 6,5 C/PO LATEX
SONDA NASOG LONGA N 06
NYLON PRETO 5-0 C/AG 2,0 CT 3/8 45CM C/24 (NY54CT20)
* CLORPROMAZINA 100MG CPR C/100 (CLORPROMAZ) (C1)
LUVA CIR EST N 6,5 C/PO LATEX (LIFE PLUS)
SONDA FOLEY N 16 3VIAS C/BL 30ML C/10
HIPOCLORITO SODIO 1% 5000ML (CLORO LINK)
ELETRODO DESC ADL/INF P/ECG C/50 GEL/SOLIDO
AC POLIGLICOLICO 1 C/AG 3,5 MR 1/2 70CM C/36 (G501MR35)
* ISOFLURANO LIQ 240ML (ISOFORINE) (C1)
NYLON PRETO 4-0 C/AG 3,0 MT 1/2 45CM C/24 (N540MT30)
CATGUT CROM 5-0 C/AG 2,0 MR 1/2 70CM C/24 (C450MR20)
ACIDO TRANEXAMICO 50MG/ML INJ IV C/5 AMPX5ML (TRANSAMIN)
LUVA CIR EST N 8,0 C/PO LATEX
REMOVEDOR ETER ETILICO 35% 1L (VIC REMOV)
ESCOVA P/ASSEP 2% C/CLOREX 22ML C/100 (CHORCLEAR)
FITA MICROP 2,5CMX10M BRANCA
ALGODAO 2-0 C/AG 2,0 MR 1/2 45CM C/24 (A920MR20)
ATENOLOL 50MG CPR C/600 (GEN)
DEXAMETASONA 1MG/G CR 10G C/100 (GEN)
LIDOCAINA 2% INJ S/V C/25 FAX20ML (GEN)
CARVEDILOL 12,5MG CPR C/30 (GEN)
SONDA ENDOTRAQUEAL N 2,5 S/BL
AGUA P/INJECAO 10ML C/200
CAMPO OPERAT 23X25 C/50 C/RAD N/EST (ESTRELA)
CATETER P/SUBCLAVIA U/L 16GAX20CM (C5S20BNA2)
CATGUT CROM 0 C/AG 3,5 MR 1/2 75CM C/24 (C400MR35)
NYLON PRETO 5-0 C/AG 1,5 MT 1/2 45CM C/24 (N550MT15)
CLORETO POTASSIO 10% INJ C/200 AMPX10ML
LUVA VINIL TAM M C/100 S/PO
BENZILPENICILINA 400.000UI INJ IM C/100 FA S/DIL (PENKARON)
SONDA ENDOTRAQUEAL N 6,0 C/BL C/10
LUVA P/PROCED TAM G C/100 C/PO TOP QUALITY
SULFADIAZINA PRATA 10MG/G CR DERM 30G C/200 (GEN)
CLINDAMICINA 600MG INJ C/50 AMPX4ML (HYCLIN)
LIDOCAINA+EPIN 2% INJ C/V C/25 FAX20ML (HYPOCAINA)
CEFTRIAXONA 1G INJ IV C/100 FA S/DIL (GEN)
PIPERACILINA+TAZOB 4G+500MG INJ IV C/25 FA (PIPERAZAN)
NYLON PRETO 4-0 C/AG 2,0 CT 3/8 45CM C/24 (NY44CT20)
SONDA ASP TRAQUEAL N 06 C/10
AMIODARONA 200MG CPR C/30 (GEN)
MOMETASONA SUSP NASAL C/120 DOSES (GEN)
NYLON PRETO 3-0 C/AG 3,0 MT 1/2 45CM C/24 (N530MT30)
ESCOPOLAMINA+DIPIRONA CPR C/20 (NEOCOPAN)
CATGUT SIMP 0 C/AG 3,0 CR 3/8 75CM C/24 (CS07CR30) (CATEGUTE)
ESPECULO VAG DESC (M) N/LUBRIF N/EST
AGULHA P/RAQUI DESC 22G C/25 (QUINCKE)
* FENTANILA 0,05MG/ML INJ C/50 AMPX2ML (GEN) (A1)
CATGUT SIMP 0 C/AG 3,0 CR 3/8 75CM C/24 (S300CR30)
SONDA FOLEY N 18 3VIAS C/BL 30ML C/10
BENZILPENICILINA 5.000.000UI INJ IV/IM C/50 FA S/DIL (ARICILINA)
NYLON PRETO 4-0 C/AG 2,5 CTI 3/8 45CM C/24 (N540CTI25)
SERINGA DESC 05ML S/AG LS C/500
SERINGA DESC 01ML C/AG 13X0,45 LS INS
SONDA URETRAL N 06 C/125
CLOREXIDINA 2% AQUOSA/TOPICA 100ML
ESCOVA P/ASSEP 2% C/CLOREX 22ML (RIOHEX)
SORO FISIOL 0,9% INJ 250ML SF C/40 FR
* TRAMADOL 50MG/ML INJ C/100 AMPX2ML (GEN) (A2)
CATGUT SIMP 0 C/AG 3,0 MR 1/2 75CM C/24 (S300MR30)
TENOXICAM 40MG INJ C/50 FA S/DIL (TEFLAN)
LUVA P/PROCED TAM M C/100 C/PO TOP QUALITY
CATETER IV N 24G C/50
ALCOOL 70% 1000ML
SONDA ENDOTRAQUEAL N 7,0 C/BL C/10
CATGUT CROM 2-0 C/AG 3,5 MR 1/2 75CM C/24 (C420MR35)
POLIGLAC 1 C/AG 3,5 MR 1/2 70CM C/36 (L501MR35) VICRYL
ESPARADRAPO IMPERM 10CMX4,5M C/CAPA BRANCO ADPELE
MANITOL 20% INJ 250ML SF C/40 FR
GENTAMICINA 40MG/ML INJ C/100 AMPX2ML (HYTAMICINA)
SONDA NASOG LONGA N 16
CATGUT CROM 2-0 C/AG 3,0 CTI 3/8 75CM C/24 (C420CTI30)
AMPICILINA 1G INJ C/100 FA S/DIL (CILINON)
LUVA CIR EST N 7,5 C/PO LATEX
GLICOSE 50% INJ C/200 AMPX10ML PLAST
SORO GLICOSADO 5% INJ 500ML SF C/30 FR
SORO GLICOSADO 5% INJ 1000ML SF C/12 FR
SORO FISIOL 0,9% INJ 250ML SF C/50 FR
SONDA ASP TRAQUEAL N 08 S/VALVULA
NYLON PRETO 0 C/AG 3,0 CT 3/8 45CM C/24 (S500CT30)
* DIVALPROATO DE SODIO 500MG CPR C/30 (DEPAKOTE ER) (C1)
* PARACETAMOL+TRAMADOL CPR C/30 (GEN) (C1)
LUVA P/PROCED TAM G C/100 C/PO
HIDROCORTISONA 100MG INJ IV/IM C/50 FA (GEN)
DIPIRONA 500MG CPR C/200 (GEN)
SIMETICONA 75MG/ML GTS 15ML (LUFBEM)
ESCOPOLAMINA+DIPIRONA INJ C/100 AMPX5ML (GEN)
LAMINA BISTURI N 20 C/100 (ACO CARBONO)
NYLON PRETO 4-0 C/AG 2,0 CT 3/8 45M C/24 (S540CT20)
SCALP N 21G C/100
* MISOPROSTOL 25MCG CPR VAG C/100 (PROSTOKOS) (C1)
GENTAMICINA 40MG/ML INJ C/100 AMPX2ML (GEN)
AC POLIGLICOLICO 0 C/AG 5,0 MR 1/2 90CM C/36 (G900MR50)
SONDA ENDOTRAQUEAL N 2,0 S/BL
OXACILINA 500MG INJ IV/IM C/100 FA (OXANON)
AMICACINA 250MG/ML INJ C/50 AMPX2ML (GEN)
ALGODAO ORTOP 10CMX1M C/12
ATADURA CREPOM 20CMX1,80M 13F C/12 (IVY)
LEVOFLOXACINO INJ IV 5MG/ML 100ML (GEN)
* TRAZODONA 50MG CPR C/60 (GEN) (C1)
TERBUTALINA 0,5MG/ML INJ C/50 AMPX1ML (GEN)
CATETER IV N 22G C/100 (INJEX CATH)
* SEVOFLURANO 1ML/ML SOL INAL 100ML (GEN) (C1)
SERINGA DESC 20ML S/AG LS
FITA MICROP 2,5CMX4,5M BRANCA
CAMPO OPERAT 45X50 C/50 C/RAD N/EST (ESTRELA)
#ROCURONIO 50MG INJ IV C/10 FAX5ML (MISCK)
ACIDO TRANEXAMICO 50MG/ML INJ IV C/50 AMPX5ML (GEN)
CEFTRIAXONA 500MG INJ IV C/50 FA S/DIL (CEFTRIONA)
ROPIVACAINA 10MG/ML INJ C/5 FAX20ML SP (ROPI)
NYLON PRETO 5-0 C/AG 2,5 MT 1/2 45CM C/24 (N550MT25)
CLOREXIDINA 0,5% ALCOOLICA 1L (CHLORCLEAR)
CATGUT SIMP 1 C/AG 3,0 MR 1/2 75CM C/24 (S301MR30)
FIXADOR CITOLOGICO SPRAY 100ML (KOLPOFIX)
#PANCURONIO 2MG/ML INJ C/50 AMPX2ML (PANCURON)
SERINGA DESC 10ML S/AG LS C/250
* TRAMADOL 50MG/ML INJ C/50 AMPX1ML (GEN) (A2)
CLONIDINA 150MCG/ML INJ C/25 AMPX1ML (GEN)
ALCOOL 70% 1000ML C/12
CAMPO OPERAT 45X50 C/50 C/RAD N/EST (DELICATO)
AGULHA DESC 13X4,5 C/100 26G
NYLON PRETO 3-0 C/AG 2,5 CTI 3/8 45CM C/24 (N530CTI25)
* FLUMAZENIL 0,1MG/ML INJ IV C/50 AMPX5ML (GEN) (C1)
CATGUT CROM LAC 2-0 C/AG 4,0 MRR 1/2 150CM C/24 (CL20MRR40)
MEROPENEM 500MG INJ IV C/25 FA (GEN)
NITROGLICERINA 5MG/ML INJ C/10 AMPX5ML (TRIDIL)
SEDA PRETA 2-0 C/AG 3,0 CR 3/8 75CM C/24 (S720CR30)
TIRAS P/GLICOSE G-TECH LITE AUTO COD C/50
ALBUMINA HUMANA 20% INJ IV C/1 FAX50ML (UMAN ALBUMIN)
CAMPO OPERAT 45X50 C/50 N/RAD N/EST (NIDIA) 30G
COMPRESSA 7,5X7,5CM 13F C/10 ESTERIL (DALIA)
SERINGA DESC 10ML S/AG LS C/100
BOBINA PAPEL/GRAU CIRURG 30CMX100M
HEPARINA 5.000UI/ML INJ IV/SC C/25 FAX5ML (HEPAMAX-S)
CATETER IV N 20G C/100 C/DISP SEG
NYLON PRETO 4-0 C/AG 3,0 TRG 3/8 45CM C/24 (9827)
POLIGLAC 2-0 C/AG 2,5 MR 1/2 70CM C/36 (L520MR25) VICRYL
SINVASTATINA 20MG CPR C/30 (GEN)
ESCOPOLAMINA+DIPIRONA INJ C/50 AMPX5ML (HYPOCINA COMP)
POLIGLAC 3-0 C/AG 2,5 MR 1/2 70CM C/36 (PGLA30MR25R) VICRYL
GLICERINA LIQ 1L
NYLON PRETO 4-0 C/AG 2,0 MT 1/2 45CM C/24 (NY44MT20)
BENZILPENICILINA 1.200.000UI INJ IM C/50 FA S/DIL (BEPEBEN)
ESCOPOLAMINA+DIPIRONA GTS 20ML (BUSCOPLEX)
HIDROCORTISONA 100MG INJ IV/IM C/50 FA (ARISCORTEN)
TOUCA DESC SANFONADA C/100
* DIAZEPAM 10MG CPR C/1000 (SANTIAZEPAM) (B1)
* CARBAMAZEPINA 2% SUSP 100ML (GEN) (C1)
CLORETO POTASSIO 15% INJ C/200 AMPX10ML
LEVOTIROXINA 25MCG CPR C/30 (GEN)
EQUIPO MACRO INJ LAT FLEX FILTRO AR LS C/25 (H-EMA 06)
SONDA FOLEY N 12 2VIAS C/BL 30ML
CATGUT CROM 0 S/AG 1,5M C/24 (C1100)
NYLON PRETO 2-0 C/AG 3,0 MT 1/2 45CM C/24 (N520MT30)
NYLON PRETO 5-0 C/AG 2,0 CT 3/8 45CM C/24 (S550CT20)
CLOREXIDINA 0,2% AQUOSA/TOPICA 1L (CHLORDERM)
SONDA ASP TRAQUEAL N 14 C/100
SONDA FOLEY N 20 2VIAS C/BL 30ML C/10
* MORFINA 10MG/ML INJ C/100 AMPX1ML (GEN) (A1)
BOBINA PAPEL/GRAU CIRURG 25CMX100M
BROMOPRIDA 5MG/ML INJ C/100 AMPX2ML (GEN)
TANSULOSINA 0,4MG CPR C/30 (GEN)
SERINGA DESC 03ML C/AG 25X7 LS C/100
METFORMINA 850MG CPR C/30 (GLICEFOR)
NITROGLICERINA 5MG/ML INJ C/10 AMPX10ML (TRIDIL)
SONDA URETRAL N 16 C/20
SUXAMETONIO 100MG INJ IM/IV C/1 FA (SUCCINIL COLIN)
FILME P/RX 24X30CM HR-U C/100 VERDE
ALGODAO 0 C/AG 3,0 CTI 3/8 45CM C/24 (A900CTI30)
IBUPROFENO 50MG/ML GTS 30ML C/100 (IBUPROTRAT)
SORO FISIOL 0,9% INJ 500ML SF C/20 BSA
* FENTANILA 0,05MG/ML INJ C/50 AMPX2ML (UNIFENTAL) (A1)
ESPIRONOLACTONA 25MG CPR C/30 (GEN)
NYLON PRETO 2-0 C/AG 2,5 CTI 3/8 45CM C/24 (N520CTI25)
GEL P/ULTRASSON 5KG C/2 (SUPRAGEL)
AGULHA DESC 25X0,6 C/100 23G
CAMPO OPERAT 45X50 C/50 C/RAD N/EST (NIDIA)
OMEPRAZOL 20MG CPS C/500 (GEN)
CEFALEXINA 500MG CPS C/200 (KEFORAL)
SORO RINGER SIMPLES INJ 500ML SF C/30 FR
AAS INF 100MG CPR C/500 (SALICETIL)
AMOX+CLAVUL 1000+200MG INJ C/20 FA (DOCLAXIN)
AGUA P/INJECAO 250ML SF C/48 FR
TIRAS P/GLICOSE G-TECH FREE 1 NO CODE C/50
PARACETAMOL 500MG CPR C/500 (PARAMOL)
AC POLIGLICOLICO 1 C/AG 5,0 MR 1/2 90CM C/36 (G901MR50)
FILME P/RX 35X35CM HR-U C/100
* ZOLPIDEM 10MG CPR C/20 (GEN) (B1)
TERMOMETRO CLINICO DIGITAL MOD TH1027
CATETER IV N 16G C/100
COLETOR URINA ADL SIST FECH 2L EST C/5
ONDANSETRONA 2MG/ML INJ C/50 AMPX4ML (GEN)
GLICERINA 12% SOL RETAL 500ML C/20 FR (CLISTEROL)
PAPEL LENCOL 50MX70CM NATURAL C/10
IMIPENEM+CILAST 500MG INJ IV C/10 FA (GEN)
BUPIVACAINA+GLIC INJ C/50 AMPX4ML (GEN)
SONDA ENDOTRAQUEAL N 5,5 C/BL
LEVOBUPIVACAINA+EPIN 0,5% INJ C/V C/10 FAX20ML SP (NOVABUPI)
NYLON PRETO 3-0 C/AG 4,0 CTI 3/8 45CM C/24 (N530CTI40)
NYLON PRETO 3-0 C/AG 2,0 MT 1/2 45CM C/24 (N530MT20)
AGULHA DESC 25X0,8 C/100 21G
* DIAZEPAM 10MG CPR C/30 (GEN) (B1)
AP PRESSAO F/VELCRO ADL C/ESTETO OBESO
AMOXICILINA 500MG CPS C/840 (GEN)
FITA MICROP 5,0CMX10M BRANCA
ACETILCISTEINA 100MG/ML INJ C/5 AMPX3ML (FLUCISTEIN)
OMEPRAZOL 40MG INJ C/20 FA+DIL 10ML (GEN)
SORO FISIOL 0,9% INJ 250ML SF C/35 BSA
SERINGA DESC 10ML C/AG 25X7 LS
LIDOCAINA 10% SPRAY 50ML (GEN)
CIPROFLOXACINO 400MG INJ 200ML SF (FRESOFLOX)
CEFALEXINA 250MG/5ML SUSP 100ML (GEN)
LUVA CIR EST N 7,5 C/PO LATEX (LIFE PLUS)
CARVEDILOL 6,25MG CPR C/30 (GEN)
AC POLIGLICOLICO 1 C/AG 2,5 MR 1/2 70CM C/36 (G501MR25)
PREDNISOLONA 3MG/ML SOL ORAL 60ML C/50 (GEN)
CATGUT CROM 1 C/AG 3,0 MR 1/2 75CM C/24 (C40MR30)
LUVA CIR EST N 6,0 C/PO LATEX
ENOXAPARINA 20MG INJ C/10 SERX0,2ML (HEPTRIS) C/DISP SEG
REIDRATANTE PO ORAL C/50 ENVX27,9G (HIDRAPLEX)
MASCARA RESPIRADOR PFF-2 KN95 S/VALV C/25 BRANCA
MEROPENEM 1G INJ IV C/10 FA S/DIL (GEN)
CATETER P/SUBCLAVIA D/L 5FRX13CM (CH5D13BW)
SERINGA DESC 20ML C/AG 25X7 LL C/250
* NALOXONA 0,4MG/ML INJ C/50 AMPX1ML (GEN) (C1)
EMPAGLIFLOZINA 25MG CPR C/30 (JARDIANCE)
POLIPROP AZ 0 C/AG 2,5 MR 1/2 75CM C/24 (P800MR25)
POLIGLAC 4-0 C/AG 2,0 MR 1/2 70CM C/36 (L540MR20) VICRYL
SONDA ASP TRAQUEAL N 10 S/VALVULA
CETOPROFENO 100MG INJ IV C/50 FA (ARTRINID)
LINHO BRANCO 0 C/AG 3,0 CR 3/8 75CM C/24 (L200CR30)
* ARIPIPRAZOL 15MG CPR C/ 30 (KAVIUM) (C1)
SERINGA DESC 03ML C/AG 25X7 LS C/500
SORO GLICOFISIOL INJ 250ML SF C/48 FR
POLIMIXINA B 500.000UI INJ C/25 FA (GEN)
PROPRANOLOL 40MG CPR C/30 (GEN)
BOBINA PAPEL/GRAU CIRURG 15CMX100M
ENOXAPARINA 20MG INJ C/10 SERX0,2ML (CUTENOX) S/DISP SEG
CATGUT CROM 0 C/AG 5,0 MR 1/2 75CM C/24 (C400MR50)
NYLON PRETO 3-0 C/AG 3,5 CTI 3/8 45CM C/24 (N530CTI35)
AC GRAXOS ESSENC ALMOTOLIA 200ML (DERMAEX) CURATIVO
* MORFINA 0,1MG/ML INJ C/50 AMPX1ML SP (DIMORF) (A1)
BICARBONATO SODIO 8,4% INJ C/200 AMPX10ML
COLAGENASE C/ CLORANF 0,6U/G+0,01G POM 30G C/10 (KOLLAGENASE)
COLETOR UNIVERSAL 80ML C/100 S/PA TRANSL TAMPA BRANCA
ACETILCISTEINA 100MG/ML INJ C/5 AMPX3ML (GEN)
SONDA ALIMENT ENTERAL 10FR 105CM C/GUIA
* LAMOTRIGINA 100MG CPR C/30 (GEN) (C1)
ACICLOVIR 250MG INJ C/5 FA (GEN)
AGULHA PERIDURAL DESC 18G 3 1/2 C/25 (TUOHY)
VANCOMICINA 500MG INJ IV C/25 FA (GEN)
SONDA ENDOTRAQUEAL N 4,0 C/BL C/10
CLOREXIDINA 2% AQUOSA/TOPICA 1L
SONDA NASOG LONGA N 08
CLONIDINA 150MCG/ML INJ C/25 AMPX1ML (CLIZE)
SERINGA DESC 20ML S/AG LS C/250 BICO CENTRAL
CATGUT CROM 3-0 C/AG 4,0 MR 1/2 75CM C/24 (C430MR40)
SERINGA DESC 03ML C/AG 25X7 LS
SUXAMETONIO 100MG INJ IM/IV C/10 FA (SUCCITRAT)
ALGODAO 2-0 C/AG 2,5 MR 1/2 45CM C/24 (A920MR25)
SERINGA DESC 03ML S/AG LS C/500
HIDRALAZINA 20MG/ML INJ C/50 AMPX1ML (NEPRESOL)
ATROPINA 0,50MG/ML INJ C/100 AMPX1ML (ATROPION)
CATGUT CROM 3-0 C/AG 3,0 CR 3/8 75CM C/24 (C430CR30)
LUVA CIR EST N 7,0 C/PO LATEX
GLUTARALDEIDO 2% 32D 5L (GLUTARON)
NYLON PRETO 6-0 C/AG 1,5 MT 1/2 45CM C/24 (N560MT15)
SORO FISIOL 0,9% INJ 100ML SF C/70 FR
CATGUT SIMP 2-0 C/AG 2,5 MR 1/2 75CM C/24 (S320MR25)
CATETER IV N 14G C/100
SERINGA DESC 05ML S/AG LL C/500
SALBUTAMOL 100MCG SPRAY C/200D (AEROFRIN)
POLIGLAC 0 C/AG 5,0 MR 1/2 90CM C/36 (L900MR50) VICRYL
NYLON PRETO 0 C/AG 2,0 TRG 3/8 45CM C/24 (9824)
NOREPINEFRINA 2MG/ML INJ C/50 AMPX4ML (GEN)
#ALFAEPOETINA 4.000UI/ML INJ C/1 FAX1ML RHU EPO
NYLON PRETO 0 C/AG 2,0 CTI 3/8 45CM C/24 (N500CTI20)
FITA P/AUTOCLAVE 19MMX30M
ADENOSINA 3MG/ML INJ C/50 AMPX2ML (GEN)
BICARBONATO SODIO 8,4% INJ 250ML SF C/40 FR
PREDNISONA 20MG CPR C/20 (CORTICORTEN)
LUVA NITRILICA TAM M C/100 S/PO AMG AZUL VIOLETA
CATGUT SIMP 4-0 C/AG 2,0 MR 1/2 70CM C/24 (S340MR20)
SONDA ENDOTRAQUEAL N 8,0 C/BL C/10
VASELINA LIQ 1000ML (GRAU FARMACEUTICO)
SERINGA DESC 20ML S/AG LL
* FENITOINA 50MG/ML INJ C/100 AMPX5ML (GEN) (C1)
LAMINA BISTURI N 21 C/100 (ACO CARBONO)
SERINGA DESC 60ML S/AG LL C/50
POLIGLAC 1 C/AG 5,0 MR 1/2 90CM C/36 (L901MR50) VICRYL
SONDA ENDOTRAQUEAL N 9,5 C/BL C/10
* NALBUFINA 10MG/ML INJ C/25 AMPX1ML (NUBAIN) (A2)
HIDROX FERRICO 20MG/ML INJ IV C/5 AMPX5ML (FERROPURUM)
TENOXICAM 20MG INJ C/50 FA S/DIL (TEFLAN)
CATGUT SIMP 3-0 C/AG 2,5 MR 1/2 75CM C/24 (S330MR25)
CATGUT SIMP 1 C/AG 3,0 CR 3/8 75CM C/24 (S301CR30)
* OXCARBAZEPINA 300MG CPR C/30 (GEN) (C1)
METILERGOMETRINA 0,2MG/ML INJ C/50 AMPX1ML (ERGOMETRIN)
AC POLIGLICOLICO 0 C/AG 4,0 MR 1/2 70CM C/36 (ABS0MR40R)
SONDA ASP TRAQUEAL N 14 C/20 S/VALVULA
NYLON PRETO 4-0 C/AG 2,0 MT 1/2 45CM C/24 (N540MT20)
#ATRACURIO 10MG/ML INJ C/25 AMPX2,5ML (GEN)
ALGODAO 2-0 C/AG 3,0 CTI 3/8 45CM C/24 (A920CTI30)
* PAROXETINA 20MG CPR C/30 (GEN) (C1)
* MIDAZOLAM 50MG INJ C/100 AMPX10ML (GEN) (B1)
SONDA ENDOTRAQUEAL N 8,5 C/BL
OMEPRAZOL 20MG CPS C/56 (OMOPREL)
SALBUTAMOL 0,5MG/ML INJ C/100 AMPX1ML (GEN)
SERINGA DESC 20ML S/AG LS C/50
AC POLIGLICOLICO 2-0 C/AG 4,0 MR 1/2 70CM C/36 (G520MR40)
SORO GLICOFISIOL INJ 1000ML SF C/16 FR
SULFADIAZINA PRATA 10MG/G CR DERM 30G (GEN)
COLAGENASE C/ CLORANF 0,6U/G+0,01G POM 30G (IRUXOL)
ATADURA CREPOM 15CMX1,80M 13F C/12 (IVY)
* FENOBARBITAL 100MG/ML INJ IM/IV C/25 AMPX2ML (FENOCRIS) (B1)
NYLON PRETO 5-0 C/AG 2,0 CTI 3/8 45CM C/24 (N550CTI20)
CATGUT SIMP 2-0 C/AG 2,0 MR 1/2 C/24 (S320MR20)
SERINGA DESC 01ML C/AG 13X0,45 LS INS C/500
POLIGLAC 3-0 C/AG 3,5 MR 1/2 70CM C/36 (L530MR35) VICRYL
METRONIDAZOL 5MG/ML INJ IV 100ML SF C/80 FR (GEN)
#IMUNOGLOBULINA HUM 50MG/ML INJ IV FAX100ML (BLAUIMUNO)
CATGUT CROM 4-0 C/AG 3,0 CR 3/8 75CM C/24 (C440CR30)
SONDA ENDOTRAQUEAL N 4,5 C/BL
CEFEPIMA 1G INJ IV/IM C/50 FA S/DIL (GEN)
CATGUT SIMP 1 C/AG 5,0 MR 1/2 75CM C/24 (S301MR50)
COLETOR PERFUROCORTANTE 13L C/20 (ECOLOGIC)
CATETER NASAL TIPO OCULOS O2 NEONATAL
NIMESULIDA 100MG CPR C/350 (GEN)
CATGUT SIMP 0 C/AG 5,0 MR 1/2 75CM C/24 (S300MR50)
SORO FISIOL 0,9% INJ 100ML SF C/50 BSA
COMPRESSA 7,5X7,5CM 13F C/500 (ESTRELA)
NYLON PRETO 6-0 C/AG 2,0 TRG 3/8 45CM C/24 (9823)
* REMIFENTANILA 2MG INJ C/5 FA (REMISTESI) (A1)
SONDA FOLEY N 24 2VIAS C/BL 30ML
DEXAMETASONA 2MG/ML INJ C/100 AMPX1ML (GEN)
BUPIVACAINA+EPIN 0,5% INJ C/V C/10 FAX20ML SP (NEOCAINA)
SONDA ENDOTRAQUEAL N 3,0 S/BL
AGULHA DESC 13X0,3 C/100 30G
POLIGLAC 0 C/AG 4,0 MR 1/2 70CM C/36 (L500MR40) VICRYL
CATGUT CROM 1 C/AG 4,0 MR 1/2 75CM C/24 (C401MR40)
VASELINA LIQ 100ML (GRAU FARMACEUTICO)
OMEPRAZOL 20MG CPS C/28 (OMOPREL)
NYLON PRETO 4-0 C/AG 4,0 CTI 3/8 45CM C/24 (N540CTI40)
LANCETA SEG 28GX1,8MM EST C/100
AGUA OXIGENADA 10V 1000ML
ESPECULO VAG DESC (G) N/LUBRIF EST
ATADURA CREPOM 10CMX1,20M 13F C/12
SAPATILHA PROPE DESC C/100 SOFT
DETERGENTE ENZIMATICO 1L (ZYMEDET GOLD)
SONDA ENDOTRAQUEAL N 3,0 C/BL C/10
* VALPROATO DE SODIO 500MG CPR C/50 (DEPAKENE) (C1)
CATGUT SIMP 4-0 C/AG 4,0 MR 1/2 75CM C/24 (S340MR40)
GENTAMICINA 20MG/ML INJ C/50 AMPX1ML (GENTAMICIN)
SORO GLICOFISIOL INJ 500ML SF C/30 FR
ATADURA CREPOM 15CMX1,20M 13F C/12
NYLON PRETO 3-0 C/AG 2,0 TRG 3/8 45CM C/24 (9816)
SONDA URETRAL N 12 C/50
SERINGA DESC 60ML S/AG BICO CATETER
FUROSEMIDA 40MG CPR C/500 (GEN)
DETERGENTE ENZIMATICO 5L (ZYMEDET GOLD)
CLOREXIDINA 1% AQUOSA/TOPICA 1L (CHLORCLEAR)
ESCOVA P/ASSEP 10% EST PVPI C/48
ATROPINA 0,25MG/ML INJ C/100 AMPX1ML (ATROPION)
SULFATO FERROSO 40MG CPR C/1000 (SULFERBEL)
AMPICILINA 500MG INJ C/100 FA S/DIL (CILINON)
AC POLIGLICOLICO 2-0 C/AG 3,0 CR 3/8 70CM C/36 (G520CR30)
SONDA ENDOTRAQUEAL N 3,5 C/BL
SERINGA DESC 05ML S/AG LL
* FENTANILA 0,05MG/ML INJ C/25 AMPX5ML (GEN) (A1)
AP PRESSAO F/VELCRO ADL C/ESTETO ANEROIDE
#ALBUMINA HUMANA 20% INJ IV C/10 FAX50ML (BLAUBIMAX)
SERINGA DESC 03ML S/AG LS
METILPREDNISOLONA 125MG INJ C/25 FA+DIL 2ML (GEN)
ATADURA CREPOM 06CMX1,80M 13F C/6 (CYSNE)
SONDA URETRAL N 10 C/10
CATGUT SIMP 2-0 C/AG 2,0 CR 3/8 70CM C/24 (S320CR20)
SERINGA DESC 20ML S/AG LL C/250
CIMETIDINA 150MG/ML INJ C/100 AMPX2ML (HYCIMET)
AMPICILINA+SULBACTAM 1,5G INJ C/20 FA S/DIL (GEN)
VITAMINA C 500MG INJ C/100 AMPX5ML (AC ASCORBICO)
DOPAMINA 5MG/ML INJ IV C/50 AMPX10ML (GEN)
METARAMINOL 10MG/ML INJ C/25 AMPX1ML (ARAMIN)
MEROPENEM 1G INJ IV C/25 FA (GEN)
SERINGA DESC 60ML S/AG LL C/25
CATGUT CROM 3-0 C/AG 3,0 MR 1/2 75CM C/24 (C430MR30)
OMEPRAZOL 40MG INJ C/20 FA+DIL 10ML (OPRAZON)
LIDOCAINA 2% GELEIA 30G C/10 C/APL (XYLESTESIN)
SORO GLICOSADO 5% INJ 500ML SF C/16 FR
SULFATO FERROSO GTS 30ML (MASFEROL)
SORO GLICOFISIOL INJ 1000ML SF C/10 BSA
SORO FISIOL 0,9% INJ 100ML SF C/60 FR
SORO RINGER SIMPLES INJ 500ML SF C/30 BSA
COLETOR PERFUROCORTANTE 07L C/20 (ECOLOGIC)
AGULHA DESC 20X5,5 C/100 24G
* FENOBARBITAL 100MG CPR C/200 (GEN) (B1)
SONDA URETRAL N 14 C/10
METILPREDNISOLONA 80MG INJ C/1 FAX2ML (PREDI-MEDROL)
CATGUT SIMP 2-0 C/AG 3,0 CR 3/8 75CM C/24 (S320CR30)
AC POLIGLICOLICO 3-0 C/AG 3,0 CR 3/8 70CM C/36 (G530CR30)
IODOPOVIDONA 10% AQUOSA/TOPICA 100ML PVPI
SORO RINGER C/LACT INJ 500ML SF C/20 BSA
SONDA ENDOTRAQUEAL N 5,5 C/BL C/10
CAMPO OPERAT 45X50 C/50 C/RAD N/EST (GLESS)
LUVA VINIL TAM P C/100 C/PO
SALBUTAMOL 5MG/ML SOL NEBUL 10ML (AEROLIN)
AGULHA DESC 25X0,7 C/100 22G
EQUIPO MULTIVIAS 2 VIAS C/CLAMP C/40 (EXTENSOR) LS
* HALOPERIDOL 5MG CPR C/200 (HALO) (C1)
ALTEPLASE 50MG INJ C/1 FA+DIL 50ML (ACTILYSE)
SCALP N 25G C/100
COMPRESSA 7,5X7,5CM 09F C/500 (JASMIN)
LANCETA SEG 21GX1,8MM EST C/100
BENZILPENICILINA 600.000UI INJ IM C/50 FA S/DIL (BEPEBEN)
AGULHA PERIDURAL DESC 16G 3 1/2 C/25 (TUOHY)
IODOPOVIDONA 10% DEGERMANTE 100ML PVPI
TIRAS P/GLICOSE ON CALL II PLUS C/50 AMARELO
* TRAMADOL 50MG/ML INJ C/60 AMPX1ML (GEN) (A2)
SULFADIAZINA PRATA 10MG/G CR DERM 50G (GEN)
ELETRODO DESC ADL P/ECG C/50 (SFO5/SF22)
SONDA URETRAL N 06 C/10
SERINGA DESC 20ML C/AG 25X7 LS C/250
NEOMICINA+BACIT POM 10G (GEN)
FITA MICROP 5,0CMX4,5M BRANCA
ISOSSORBIDA 20MG CPR C/30 (GEN)
METILPREDNISOLONA 500MG INJ C/25 FA+DIL 8ML (GEN)
ATADURA CREPOM 10CMX1,80M 13F C/12
AP P/MEDIR GLICOSE (MONITOR) ON CALL PLUS II AMARELO
NYLON PRETO 2-0 C/AG 3,0 CTS 3/8 75CM C/24 (N720CTS30)
AZITROMICINA 600MG SUSP 15ML C/50 (AZITROPHAR)
SORO FISIOL 0,9% INJ 1000ML SF C/16 FR
SONDA ASP TRAQUEAL N 12 S/VALVULA
CATGUT SIMP 3-0 C/AG 3,0 MR 1/2 75CM C/24 (S330MR30)
FUROSEMIDA 10MG/ML INJ C/100 AMPX2ML (GEN)
CIPROFLOXACINO 200MG INJ 100ML SF (GEN)
SONDA FOLEY N 12 2VIAS C/BL 30ML C/10
VANCOMICINA 500MG INJ IV C/20 FA (GEN)
CETOPROFENO 100MG INJ IM C/100 AMPX2ML (GEN)
LAMINA BISTURI N 11 C/100 (ACO CARBONO)
CATGUT CROM 3-0 C/AG 3,5 MR 1/2 75CM C/24 (C430MR35)
ATADURA GESSADA 15CMX3M C/20 (CYSNE)
COLAGENASE S/ CLORANF 1,2UI/G POM 30G C/10 (KOLLAGENASE)
* ETOMIDATO 2MG/ML INJ IV C/25 AMPX10ML (GEN) (C1)
ATADURA CREPOM 20CMX1,25M 13F C/12 (CYSNE)
CATGUT CROM 5-0 C/AG 1,5 MR 1/2 70CM C/24 (C450MR15)
CEFTAZIDIMA 1G INJ IM/IV C/20 FA (CEFTAZIDON)
ALGODAO 0 C/AG 3,5 MR 1/2 75CM C/24 (A900MR35)
ACIDO FOLICO 5MG CPR C/500 (AFOLIC)
SERINGA DESC 05ML C/AG 25X7 LL C/500
ONDANSETRONA 2MG/ML INJ C/50 AMPX2ML (GEN)
* ESCETAMINA 50MG/ML INJ C/25 FAX10ML (KETAMIN) (C1)
CATGUT SIMP 1 C/AG 4,0 MR 1/2 75CM C/24 (S301MR40)
LUVA P/PROCED TAM P C/100 C/PO
NYLON PRETO 2-0 C/AG 3,5 CTI 3/8 45CM C/24 (N520CTI35)
SORO RINGER C/LACT INJ 250ML SF C/50 BSA
ACIDO TRANEXAMICO 50MG/ML INJ IV C/100 AMPX5ML (GEN)
AGUA P/INJECAO 100ML SF C/48 FR
ALCOOL IODADO 0,1% 1000ML
* MIDAZOLAM 5MG INJ C/50 AMPX5ML (DORMIUM) (B1)
#IMUNOGLOBULINA HUM 300MCG INJ SERX2ML (RHOPHYLAC)
CATGUT CROM 1 C/AG 3,0 CR 3/8 75CM C/24 (C401CR30)
SONDA ENDOTRAQUEAL N 8,5 C/BL C/10
AGUA OXIGENADA 10V 100ML
ATADURA CREPOM 15CMX1,80M 13F C/12 (CYSNE)
GLIBENCLAMIDA 5MG CPR C/30 (GEN)
SERINGA DESC 10ML C/AG 25X7 LL C/250
FLUO+NEOM+POL B+LID SOL OTOL 10ML (OTOSYLASE)
* CELECOXIBE 200MG CPS C/30 (GEN) (C1)
DIPIRONA 500MG CPR C/500 (GEN)
ESPECULO VAG DESC (P) N/LUBRIF N/EST
* CLORPROMAZINA 100MG CPR C/200 (LONGACTIL) (C1)
* DIVALPROATO DE SODIO 500MG CPR C/30 (DEPAKOTE) (C1)
HIPOCLORITO SODIO 1% 5L (CLORO LINK)
IBUPROFENO 600MG CPR C/500 (GEN)
SONDA ENDOTRAQUEAL N 6,5 C/BL
#CISATRACURIO 2MG/ML INJ C/5 FAX5ML (GEN)
LUVA P/PROCED TAM P C/100 C/PO TOP QUALITY
ALGODAO 0 C/AG 3,0 CR 3/8 75CM C/24 (A900CR30)
SORO RINGER C/LACT INJ 1000ML SF C/10 BSA
NYLON PRETO 3-0 C/AG 3,5 MT 1/2 45CM C/24 (N530MT35)
SONDA FOLEY N 20 3VIAS C/BL 30ML C/10
ENOXAPARINA 60MG INJ C/10 SERX0,6ML (NOXX) C/DISP SEG
NYLON PRETO 2-0 C/AG 3,0 CTI 3/8 45CM C/24 (N520CTI30)
* QUETIAPINA 25MG CPR C/30 (GEN) (C1)
POLIGLAC 5-0 C/AG 1,5 MR 1/2 70CM C/36 (L550MR15) VICRYL
ISOSSORBIDA 40MG CPR C/20 (GEN)
* VALPROATO DE SODIO 50MG/ML XPE 100ML C/50 (GEN) (C1)
VASELINA SOLIDA 500GR
ESPARADRAPO IMPERM 10CMX4,5M C/CAPA BRANCO PROCITEX
CATETER IV N 22G C/50
ACETILCISTEINA 20MG/ML XPE PED 120ML (CISTEIL)
FILME P/RX 35X43CM HR-U C/100
SERINGA DESC 10ML S/AG LL C/250
EQUIPO MACRO INJ LAT FLEX FILTRO AR LS C/25
TORNEIRA DESC 3VIAS LS C/50
CATGUT CROM 1 C/AG 5,0 MR 1/2 90CM C/24 (C901MR50)
NYLON PRETO 1 C/AG 3,0 CTI 3/8 45CM C/24 (N501CTI30)
* EFEDRINA 50MG/ML INJ C/50 AMPX1ML (GEN) (D1)
SONDA NASOG LONGA N 10 C/10
POLIGLAC 3-0 C/AG 2,5 MR 1/2 70CM C/36 (L530MR25) VICRYL
DOBUTAMINA 12,5MG/ML INJ C/10 AMPX20ML (GEN)
METOPROLOL TART 5MG INJ C/5 AMPX5ML (BECA)
SORO GLICOSADO 5% INJ 250ML SF C/48 FR
LUVA P/PROCED TAM M C/100 S/PO
PAPEL LENCOL 50MX50CM PLUS C/10 (BRANCO)
CLORETO SODIO 0,9% INJ C/200 AMPX10ML
